<<<<<<< HEAD
CHAPA_SECRET_KEY=Miharati@1
DJANGO_SETTINGS_MODULE=alx_travel_app.settings
DEBUG=True


# Database Configuration
DB_ENGINE=django.db.backends.mysql
DB_NAME=django.db.backends.mysql
DB_USER=Damaris
DB_PASSWORD=Dama@5323
DB_HOST=localhost
DB_PORT=3306
=======
CHAPA_SECRET_KEY= *****
>>>>>>> b2fe1c65bda0bb97dbfc833362f97675643f38fe

CELERY_BROKER_URL=amqp://localhost
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=deenyashke@gmail.com
EMAIL_HOST_PASSWORD=Dama@5323

