CHAPA_SECRET_KEY=Miharati@1
DJANGO_SETTINGS_MODULE=alx_travel_app.settings
DEBUG=True


# Database Configuration
DB_ENGINE=django.db.backends.mysql
DB_NAME=django.db.backends.mysql
DB_USER=Damaris
DB_PASSWORD=Dama@5323
DB_HOST=localhost
DB_PORT=3306
